internal/graph/schema/auth.graphqls

type User {
  id: String!
  fullName: String!
  username: String!
  email: String!
  createdAt: String!
  updatedAt: String!
}

input Register {
  fullName: String! @binding(constraint: "required,min=4,max=32", field:"fullName")
  email: String! @binding(constraint: "required,email", field:"email")
  username: String! @binding(constraint: "required,min=4,max=32", field:"username")
  password: String! @binding(constraint: "required,min=4,max=32", field:"password")
}

input Login {
  username: String! @binding(constraint: "required,min=4,max=32", field:"username")
  password: String! @binding(constraint: "required,min=4,max=32", field:"password")
}

type AuthResponse {
  accessToken: String!
  refreshToken: String!
}

type Mutation {
  register(input: Register!): AuthResponse!
  login(input: Login!): AuthResponse!
  refreshToken: AuthResponse!
  logout: Boolean!
}

type Query {
  userInfo: User!
}
